<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene.LoginController">
   <Label layoutX="31.0" layoutY="39.0" text="Логин">
      <font>
         <Font name="Tahoma" size="14.0"/>
      </font>
   </Label>
   <Label layoutX="31.0" layoutY="91.0" text="Пароль">
      <font>
         <Font name="Tahoma" size="14.0"/>
      </font>
   </Label>
   <TextField id="loginFiled" fx:id="loginField" layoutX="105.0" layoutY="34.0">
      <font>
         <Font name="Tahoma" size="14.0"/>
      </font>
   </TextField>
   <PasswordField id="passwordField" fx:id="passwordField" layoutX="105.0" layoutY="86.0">
      <font>
         <Font name="Tahoma" size="14.0"/>
      </font>
   </PasswordField>
   <Button id="signInButton" fx:id="signInButton" layoutX="31.0" layoutY="145.0" mnemonicParsing="false"
           onAction="#signIn" text="Войти">
      <font>
         <Font name="Tahoma" size="14.0"/>
      </font>
   </Button>
   <Button id="signUpButton" fx:id="signUpButton" layoutX="125.0" layoutY="145.0" mnemonicParsing="false"
           onAction="#signUp" text="Зарегистрироваться">
      <font>
         <Font name="Tahoma" size="14.0"/>
      </font>
   </Button>
</AnchorPane>
